<!DOCTYPE html>
<html>
<head>
  <title>Colors, Backgrounds & Gradients</title>
  <style>

  #rounded1 {
    background:rgba(255,0,0,0.3);
    color: white;
    width: 200px;
    height: 200px;
    padding: 30px;
    border-radius: 10px;
  }

   #rounded2 {
      background:hsl(120, 100%, 75%);
      color: white;
      width: 200px;
      height: 200px;
      padding: 30px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    #rounded3 {
       background: hsla(254, 100%, 50%, 0.3);
       color: white;
       width: 200px;
       height: 200px;
       padding: 30px;
       border-radius: 50%;
       border: 3px solid black;
     }

     img {
       border-radius: 25px;
     }

     #border-img {
       border: 10px solid transparent;
       padding: 15px;
       border-image: url("ff8.jpg") 30 round;
     }

     #my-bg {
       background-image: url("ff8.jpg"), url("bg.jpg");
       background-position: : right bottom, left top;
       background-repeat: no-repeat, repeat;
       background-size: 100px 100px;
     }

     #grad1{
       width: 500px;
       height: 200px;
       background: blue;
       background:linear-gradient(blue,black);
     }

     #grad2 {
       width: 500px;
       height: 200px;
       background: blue;
       background:linear-gradient(to right, blue,black);
     }

     #grad3 {
       width: 500px;
       height: 200px;
       background: blue;
       background:linear-gradient(to bottom right, blue,black);
     }

     #grad4 {
       width: 500px;
       height: 200px;
       background: blue;
       background:radial-gradient(blue, black);
     }

  </style>
</head>
<body>
  <div id="rounded1">Rounded Corners</div>
  <br>

  <div id="rounded2">Rounded Two</div>
  <br>

  <div id="rounded3">Rounded Three</div>
  <br>

  <img src="ff8.jpg">
  <br>

  <div id="border-img">This div uses an image border</div>
  <br>

  <div id="my-bg">
    <h1>Welcome</h1>
    <p>
      Final Fantasy VIII is set on a fantasy world with science fiction elements, and focuses on Squall Leonhart, a young SeeD mercenary hired out to various missions by Balamb Garden. Squall and his friends are enlisted to help a group known as the Forest Owls led by Rinoa Heartilly, an endeavor that escalates into a conflict against the forces led by Sorceress Edea.
    </p>
  </div>

  <br>
  <div id="grad1"></div>

  <br>
  <div id="grad2"></div>

  <br>
  <div id="grad3"></div>

  <br>
  <div id="grad4"></div>


</body>
</html>
