<!DOCTYPE html>
<html>
<head>
  <title>Transitions & Animation</title>
  <style>

  #box1 {
    width: 100px;
    height: 100px;
    background: black;
    transition: width 2s, height 2s;
    transition-timing-function: ease-out;
  }

  #box1:hover {
    width: 300px;
    height: 300px;
  }

  #box2 {
    height: 100px;
    width: 100px;
    background-color: red;
    animation-name:colorchange;
    animation-duration: 5s;
    animation-iteration-count:infinite;

    position: relative;
  }
/*
  @keyframes colorchange {
    from { background-color: red; }
    to { background-color: blue; }
  }
*/

  @keyframes colorchange {
    0%   { background-color: red; left: 0px; top: 0px; }
    25%  { background-color: yellow; left: 200px; top: 0px; }
    50%  { background-color: green; left: 200px; top: 200px; }
    75%  { background-color: blue; left: 0px; top: 200px; }
    100% { background-color: red; left: 0px; top: 0px; }
  }

  </style>
</head>
<body>

  <div id="box1"></div>
  <div id="box2"></div>

</body>
</html>
