<!DOCTYPE html>
<html>
<head>
  <title>New Elements and Tags</title>
  <style>
    body {
      background: #666;
      color: #fff;
      font-family: arial;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    ul {
      padding: 0;
    }

    #container {
      background: #333;
      width: 960px;
      margin: 30px auto;
      overflow: hidden;
      padding: 10px;
    }

    nav {
      height: 40px;
      background: #666;
    }

    nav ul {
      padding-top: 13px;
      padding-left: 10px;
    }

    nav li {
      list-style: none;
      float: left;
      padding-right: 20px;
    }

    main {
      float: left;
      width: 60%;
    }

    aside {
      float: right;
      width: 30%;
      background: #666;
      margin-top: 20px;
      padding: 10px;
    }

    .clr {
      clear: both;
    }

    .active {
      color: #000;
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 10px;
      background: #666;
      margin-top: 30px;
    }

  </style>
</head>
<body>

  <div id="container">
    <header>
      <h1>My Webpage</h1>
    </header>

    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="AudioVideo.html">Audio</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h3>Some Article</h3>
        <p>
          The Lord of the Rings is an epic high fantasy novel written by English author and scholar J. R. R. Tolkien. The story began as a sequel to Tolkien's 1937 fantasy novel The Hobbit, but eventually developed into a much larger work. Written in stages between 1937 and 1949, The Lord of the Rings is one of the best-selling novels ever written, with over 150 million copies sold.
        </p>
      </article>
      <article>
        <h3>Some Article</h3>
        <p>
          The Lord of the Rings is an epic high fantasy novel written by English author and scholar J. R. R. Tolkien. The story began as a sequel to Tolkien's 1937 fantasy novel The Hobbit, but eventually developed into a much larger work. Written in stages between 1937 and 1949, The Lord of the Rings is one of the best-selling novels ever written, with over 150 million copies sold.
        </p>
      </article>
    </main>

    <aside>
      <h3>Sidebar</h3>
      <p>
      Kingdom Hearts is the first game in the series, released in Japan on March 28, 2002 for PlayStation 2. Tetsuya Nomura has served as game director, his first time in this position. Kingdom Hearts introduced the main characters (Sora, Kairi and Riku) of the series, and established the plot's framework involving hearts and dark beings known as the Heartless. It also established the role of Disney characters in the series, with character cameos from the Final Fantasy series. Kingdom Hearts was released in North America on September 17, 2002, and featured additional content that was not in the original Japanese version. The game was later re-released exclusively in Japan as Kingdom Hearts Final Mix on December 26, 2002. Final Mix includes the content from the North American release and additional enemies, cutscenes, and weapons.
      </p>
    </aside>

    <div class="clr"></div>
    <footer>
      <p>Copyright &copy; 2018</p>
    </footer>

  </div>

</body>
</html>
